<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/orange_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/light_black_bg"
        android:layout_marginBottom="12dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/navHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navHeaderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textColor="#EEEEEE"
        android:textSize="14sp" />

</LinearLayout>
